MONGO_URI=mongodb+srv://TomasDemarco:chacachaca1969@cluster0.umbxrcf.mongodb.net/mytinerary?


REFRESH_TOKEN='1//04qm9iEgzYDUVCgYIARAAGAQSNwF-L9IrwbfVvaoJFW4N3igQGyg0BHRr1XQb-ohAGAwjkFWyVbzB2PeX9fihaF8npieyNWK3irY'
<!--  -->
CLIENT_ID='429167150603-4jq602f13c328ib3pegb1iac7relsejf.apps.googleusercontent.com'
<!--  -->
SECRET_CLIENT='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'
<!--  -->
USER= 'steam202018@gmail.com'
<!--  -->
SECRET_KEY='MyKey'